DATABASE_URL="postgresql://neondb_owner:npg_O2ItmBFKaH0R@ep-jolly-frost-adaqozx1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
TELEGRAM_BOT_TOKEN="8256476316:AAHduteTOL22hd_CCSIYUUx-wT4yD0_8PvM"
TELEGRAM_BOT_USERNAME="kargotestingbot"
ADMIN_API_URL="http://192.168.123.50:8000"