# ---      ---
DATABASE_URL="postgresql://wishcargo:Baha_555999_@localhost/cargo_crm"

# ---  Telegram ---
TELEGRAM_BOT_TOKEN="7284447333:AAHVWy2A8JJjrgpKwNQvOHrG3O4vH2W_ncY"
TELEGRAM_BOT_USERNAME="WishCargokg_bot"

# --- URL  ( IP) ---
ADMIN_API_URL="http://213.148.7.107:8000"

# --- URL  (   ) ---
FRONTEND_URL="http://my.servercore.com"
GEMINI_API_KEY=AIzaSyDWenVs-_Z9p6zRGQ8Evh-sTuEtmHvG_wU
DEEPSEEK_API_KEY=sk-18030d602169456eaf547db10627b42e